<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentPrincipal">
    <fragment
        android:id="@+id/fragmentPrincipal"
        android:name="com.example.projetodesafiobtg.fragments.FragmentMain"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/fragment_main_to_list"
            app:destination="@id/fragmentList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.projetodesafiobtg.fragments.FragmentList"
        android:label="fragment_list" >
        <action
            android:id="@+id/fragment_list_to_main"
            app:destination="@id/fragmentPrincipal" />
    </fragment>
</navigation>